\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Incarceration Rate in 2002 by Race and Gender}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:graph}{{1}{2}{Incarceration Rate in 2002 by Race and Gender}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Incarceration Rate in 2002 by Race and Gender}}{2}{table.1}\protected@file@percent }
\newlabel{tab:tab:summarystats}{{1}{2}{Incarceration Rate in 2002 by Race and Gender}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Regression Output. Omitted category is Black Females.}}{3}{table.2}\protected@file@percent }
\newlabel{tab:regression}{{2}{3}{Regression Output. Omitted category is Black Females}{table.2}{}}
\gdef \@abspage@last{3}
